<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>Four Dudes Company</title>

      <script src="bower_components/platform/platform.js"></script>
      <link rel="import" href="elements/story-maker.html"> 
     


      <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./styles2.css"/>
      <link href="./fonts.css" rel="stylesheet" type="text/css" media="all" />
	
	<script src="./vendor/jquery/jquery-2.1.0.min.js"></script>
	<script src="./vendor/d3/d3.v3.js"></script>
	<script src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script src="main.js"></script>

	</head>

	<body>
<div id="wrapper">
  <div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
    <h1><a href="http://ast.codingthehumanities.com/">Four Dudes Company</a></h1>
    </div>
    <div id="menu">
      <ul>
        <li class="current_page_item"><a href="../index.html" title="">Home</a></li>
        <li><a href="../stage 1.html">Stage 1</a></li>
        <li><a href="../stage 2.html">Stage 2</a></li>
        <li><a href="../stage 3.html">Stage 3</a></li>
        <li><a href="..about us.html">About Us</a></li>
      </ul>
    </div>
  </div>
</div>

  <div id="extra" class="container">
    <div class="title">
      <span class="byline">Four Dude’s Company Final project: The Process</span>
    </div>
    <p> 
This will be a short progress documentation progress of the final portfolio “Four Dude’s Company”, consisting of:<br>
Serkan Yildizeli, Leon Meuwese, Jan Zuilhof and Sander van Haren.</p>

<p>
For our portfolio we intended to integrate the Twitter Search API in a way that it would connect to a selection menu, which contains a predetermined list of stock market definitions/names of corporations/brand. This was a replacement of the initial idea of letting users type brand names that would then be converting these into stock market name versions and thereby initiating the stock price graph, which would constitute to the second part of the component.
However, after a long time exploring the possibilities and several difficulties we encountered, we decided to change plans again. 
</p>
<p>
For our final portfolio we have decided to create a page with several stages that show our development.
</p>
        </div>
      </div>
    </div>
  </div>
</div>
    
    <div id="extra" class="container">
    <div class="title">
    <span class="byline">please enter button to enter stage 1</span></div>
    <ul class="actions">
    <li><a href="../stage 1.html" class="button">Stage 1</a></li>
    </ul>
 
  </div>
  </div>
  </div>
     


 <script type='text/javascript'>




 </script>



</body>



</html>
