<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>FDC Stage 2</title>

      <script src="bower_components/platform/platform.js"></script>
      <link rel="import" href="elements/story-maker.html"> 
     

      <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./styles2.css"/>
      <link href="./fonts.css" rel="stylesheet" type="text/css" media="all" />
	
	<script src="./vendor/jquery/jquery-2.1.0.min.js"></script>
	<script src="./vendor/d3/d3.v3.js"></script>
	<script src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script src="main.js"></script>

	</head>

	<body>
<div id="wrapper">
  <div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
    <h1><a href="http://ast.codingthehumanities.com/">Four Dudes Company</a></h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../index.html" title="">Home</a></li>
        <li><a href="../stage 1.html">Stage 1</a></li>
        <li class="current_page_item"><a href="../stage 2.html" >Stage 2</a></li>
        <li><a href="../stage 3.html">Stage 3</a></li>
        <li><a href="../about us.html">About Us</a></li>
      </ul>
    </div>
  </div>
</div>
   
    
    <div id="extra" class="container">
    <div class="title">
      <h2>Stage 2</h2>
      <span class="byline">This stage has two main developments</span>
    </div>
    <p>
In this stage we began by installing Polymer and after this succeeded it was time to experiment with the available options. Through the usage of Polymer we were able to create several elements that were capable of working together. With some styling we were able to create a page, running on a local server, that could display our progress. With the addition of FireBase, we were able to create a small database that contains some data. This data will be used in this phase. On every page we also added a button that, as you might have noticed, takes you to our next stage. The next and last stage contains a short display of our (partly) failed intensions.
</p>
         </div>
      </div>
    </div>
  </div>
  </div>
    
    <div id="extra" class="container">
    <div class="title">
    <span class="byline">please enter button to enter stage 3</span> </div>
    <ul class="actions">
    <li><a href="../stage 2" class="button">Stage 3</a></li>
    </ul>
  </div>


 <script type='text/javascript'>




 </script>



</body>



</html>
