<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>FDC Stage 3</title>

      <script src="bower_components/platform/platform.js"></script>
      <link rel="import" href="elements/story-maker.html"> 
     

      <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./styles2.css"/>
      <link href="./fonts.css" rel="stylesheet" type="text/css" media="all" />
	
	<script src="./vendor/jquery/jquery-2.1.0.min.js"></script>
	<script src="./vendor/d3/d3.v3.js"></script>
	<script src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script src="main.js"></script>

	</head>

	<body>

<div id="wrapper">
  <div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
    <h1><a href="http://ast.codingthehumanities.com/">Four Dudes Company</a></h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../index.html" title="">Home</a></li>
        <li><a href="../stage 1.html">Stage 1</a></li>
        <li><a href="../stage 2.html" >Stage 2</a></li>
        <li class="current_page_item"><a href="../stage 3.html">Stage 3</a></li>
        <li><a href="../about us.html">About Us</a></li>
      </ul>
    </div>
  </div>
</div>
   
    
    <div id="extra" class="container">
    <div class="title">
      <h2>Stage 3</h2>
      <span class="byline">This is the final stage</span>
    </div>
  <p>
    In the third stage we were planning to connect the working elements to an API. With this API we were planning to connect our working elements to an API. With the FireBase data and the API the goal was to connect these elements to a sentiment analysis. Even though we were not able to accomplish this, we will provide a short demonstration of our original goal through other means. 
  </p>
        </div>
      </div>
    </div>
  </div>
</div>     


 <script type='text/javascript'>




 </script>



</body>



</html>
